# PostgreSQL Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=vapor_username
DATABASE_PASSWORD=vapor_password
DATABASE_NAME=horse_racing_db

# Application Environment
LOG_LEVEL=info
APP_HOST=http://localhost:5173

SENDGRID_API_KEY=
